:root {
  --clr-primary-100: hsla(0, 0%, 100%, 0.05);
  --clr-primary-400: hsl(229, 65%, 42%);
  --clr-primary-500: hsl(221, 100%, 21%);
  --clr-primary-600: hsl(221, 100%, 18%);
  --clr-primary-700: hsl(221, 100%, 15%);
  --clr-accent-400: hsl(160, 100%, 69%);
  --bg-light: hsl(0, 0%, 100%);
  --bg-gray-100: hsl(0, 0%, 96%);
  --bg-primary: var(--clr-primary-400);
  --clr-org: hsl(40, 97%, 54%);
  --clr-red: hsl(0, 82%, 54%);
  --clr-blue: hsl(229, 65%, 42%);
  --clr-green: hsl(76, 59%, 51%);
  --clr-yel: hsl(59, 100%, 50%);
  --clr-gray-300: hsl(0, 0%, 20%);
  --clr-gray-400: hsl(0, 0%, 30%);
  --clr-gray-500: hsl(0, 0%, 40%);
  --clr-gray-600: hsl(0, 0%, 50%);
  --clr-gray-700: hsl(0, 0%, 55%);
  --clr-gray-800: hsl(0, 0%, 60%);
  --text-color: #333;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-550: 1.25rem;
  --fs-600: 1.5625rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
  --fw-bolder: 900;
  --fs-body: var(--fs-500);
  --fs-heading: clamp(var(--fs-700), 5vw, var(--fs-800));
  --fs-sec-heading: clamp(var(--fs-600), 5vw, var(--fs-800));
  --fs-sub-heading: var(var(--fs-400));
  --section-padding: 3.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-primary-500 {
  color: var(--clr-primary-500);
}

.text-primary-600 {
  color: var(--clr-primary-600);
}

.text-primary-700 {
  color: var(--clr-primary-700);
}

.text-org {
  color: var(--clr-org);
}

.text-red {
  color: var(--clr-red);
}

.text-green {
  color: var(--clr-green);
}

.text-blue {
  color: var(--clr-blue);
}

.text-yel {
  color: var(--clr-yel);
}

.text-gray-300 {
  color: var(--clr-gray-300);
}

.text-gray-400 {
  color: var(--clr-gray-400);
}

.text-gray-500 {
  color: var(--clr-gray-500);
}

.text-gray-600 {
  color: var(--clr-gray-600);
}

.text-gray-700 {
  color: var(--clr-gray-700);
}

.text-gray-800 {
  color: var(--clr-gray-800);
}

.container {
  width: min(100%, 56.25rem);
  padding-inline: 15px;
  margin-inline: auto;
}

.play-icon {
  color: hsl(0deg, 100%, 59%);
}

.section {
  padding-block: var(--section-padding);
  margin-inline: auto;
}

.inline {
  display: inline-block;
}

.strike {
  position: relative;
  color: var(--text-color);
}
.strike:after {
  content: "";
  background-color: red;
  width: 100%;
  height: 1.5px;
  color: red;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  left: 0;
  position: absolute;
}

.text-center {
  text-align: center;
}

.fs-primary-heading {
  font-size: var(--fs-heading);
  line-height: 1.2;
  margin-bottom: 1.25rem;
}

.fs-sec-heading {
  font-size: var(--fs-sec-heading);
  line-height: 1.3;
  margin-bottom: 1.25rem;
}

.fs-sub-heading {
  font-size: var(--fs-sub-heading);
  line-height: 1.2;
  margin-bottom: 0.625rem;
}

.fs-body {
  font-size: var(--fs-body);
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.fs-sm {
  font-size: var(--fs-400);
}

.fs-md {
  font-size: var(--fs-550);
}

.fs-lg {
  font-size: var(--fs-700);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-sm-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.p10 {
  padding: 0.625em;
}

.p20 {
  padding: 1.25em;
}

.p30 {
  padding: 1.875em;
}

.p40 {
  padding: 0 2.5em;
}

.pb10 {
  padding-bottom: 0.625em;
}

.pb20 {
  padding-bottom: 1.25em;
}

.pb30 {
  padding-bottom: 1.875em;
}

.pb40 {
  padding-bottom: 0 2.5em;
}

.m10 {
  margin: 0 0.625em;
}

.m20 {
  margin: 0 1.25em;
}

.m30 {
  margin: 1.875em;
}

.m40 {
  margin: 0 2.5em;
}

.mb10 {
  margin-bottom: 0.125em;
}

.mb20 {
  margin-bottom: 1.25em;
}

.mb30 {
  margin-bottom: 1.875em;
}

.mb40 {
  margin-bottom: 0 2.5em;
}

.btn {
  display: inline-block;
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
  background-color: var(--clr-green);
  color: white;
  padding: 0.525em 1.25em;
  border: none;
  border-radius: 100vw;
  cursor: pointer;
  transition: background-color 300ms;
  user-select: none;
}
.btn:hover, .btn:active {
  background-color: hsl(76deg, 59%, 45%);
}

.video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-inline: -15px;
}
.video-wrapper .play-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: min(90px, 20%);
}

.list-item-number {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 8px;
  margin-bottom: 0.5rem;
}
.list-item-number .number-list {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--clr-red);
  width: 30px;
  height: 30px;
  border-radius: 100vw;
  text-align: center;
  font-size: 1.25rem;
  font-family: "Merriweather", serif;
}

.wave {
  position: absolute;
  height: 28px;
  width: 100%;
  background: #f5f5f5;
  top: -9px;
}

.wave::before,
.wave::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
}

.wave::before {
  width: 55%;
  height: 109%;
  background-color: #f5f5f5;
  right: -1.5%;
  top: 77%;
}

.wave::after {
  width: 75%;
  height: 160%;
  background-color: #f5f5f5;
  left: -1.5%;
  top: 13%;
}

.landingpage-modal {
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
.landingpage-modal .modal-content-wrapper {
  width: 100%;
  height: 100%;
  background-color: hsla(0deg, 0%, 0%, 0.7);
  display: flex;
  justify-content: center;
  align-items: start;
  overflow: hidden;
}
.landingpage-modal .modal-content {
  width: min(100%, 56.25rem);
  min-height: 500px;
  background-color: #fff;
  border-radius: 15px;
  padding: 40px 15px 25px;
  min-height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: space-between;
  overflow-y: auto;
}
.landingpage-modal .modal-content .close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: -5px;
  font-size: 2rem;
  padding: 0.2em 0.5em;
  color: #333;
  z-index: 1;
}
@media screen and (min-width: 56.25rem) {
  .landingpage-modal .modal-content {
    margin-top: 40px;
    min-height: 900px;
  }
}
.landingpage-modal .modal-video {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}
.landingpage-modal .modal-video .video-wrapper {
  margin-bottom: 1rem;
}
.landingpage-modal .modal-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
}
.landingpage-modal .modal-body > *:first-child {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.landingpage-modal .modal-body .fs-sec-heading {
  margin-bottom: 15px;
}
.landingpage-modal .modal-body .btn {
  margin-top: auto;
  margin-inline: auto;
}
.landingpage-modal .modal-body .support {
  margin-top: 1rem;
}
.landingpage-modal .ask-for-login {
  text-align: center;
}

.support {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.support-phone-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.support-icon {
  color: red;
  width: 2.5rem;
  height: 2.5rem;
}
.support-icon svg {
  height: 100%;
}

.support-phone-number {
  color: #333;
  font-size: 1.25rem;
  cursor: pointer;
  font-weight: 700;
}
.support-phone-number:hover, .support-phone-number:active {
  color: hsl(215deg, 100%, 50%);
}

.price-list .choose-package-cta {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
  color: hsl(0deg, 82%, 54%);
  margin-bottom: 0.625em;
}
.price-list .package-wrapper {
  display: grid;
  justify-items: start;
  align-items: space-between;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
}
.price-list .package-item {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;
  border-radius: 15px;
  padding: 0.5em 0.625em;
  box-shadow: 0 0 10px hsla(0deg, 0%, 0%, 0.15);
}
.price-list .package-item h2 {
  font-size: 1.5625rem;
  font-weight: 700;
  color: hsl(211deg, 92%, 55%);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}
.price-list .package-item h2 span {
  font-size: 0.875rem;
  font-weight: 700;
  color: #fff;
  background-color: hsl(40deg, 97%, 54%);
  padding: 0.2em 0.4em;
  border-radius: 8px;
}
.price-list .package-desc .desc-text {
  font-size: 1.125rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.3em;
}
.price-list .package-desc .package-desc__list {
  list-style-type: none;
}
.price-list .package-desc .package-desc__item {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  margin-bottom: 8px;
}
.price-list .package-desc .package-desc__icon {
  width: 20px;
  height: 20px;
}
.price-list .package-desc .package-desc__content {
  font-size: 1.0625rem;
  font-weight: 500;
  color: #333;
}

body {
  font-family: "roboto", sans-serif;
  background-color: var(--bg-gray-100);
  overflow-x: hidden;
  color: var(--text-color);
}

header {
  background-color: var(--bg-primary);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 15px;
}

.hero-section {
  padding-block: var(--section-padding);
  background-color: var(--bg-primary);
  background-image: url(../img/Star-1.svg), url(../img/Star-2.svg), url(../img/Rectangle-8.svg), url(../img/Rectangle-9.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 95% 1rem, 2% 28rem, -40% 230%, 60% 11rem;
  color: #fff;
  text-align: center;
  min-height: 550px;
}
@media only screen and (min-width: 90rem) {
  .hero-section {
    background-position: 69% 1rem, 23% 28rem, 22% 190%, 80% 20rem;
  }
}
.hero-section .hero-heading {
  color: var(--clr-accent-400);
  font-size: clamp(var(--fs-800), 5vw, var(--fs-900));
  font-weight: var(--fw-bolder);
  font-family: "Merriweather", serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  line-height: 1.3;
  position: relative;
  margin-bottom: 0.2em;
}
.hero-section .hero-heading span {
  position: relative;
}
.hero-section .hero-heading span:after {
  content: "";
  position: absolute;
  width: 160px;
  height: 12px;
  background-image: url(../img/underline.svg);
  background-repeat: no-repeat;
  background-position: left;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
}

.hero-video {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='20' ry='20' stroke='white' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  background-color: var(--clr-primary-100);
  border-radius: 15px;
  padding: 1em;
  margin-top: -270px;
  cursor: pointer;
  color: #fff;
  text-align: center;
}

.gift-section {
  --margin-top: 40px;
  --background-position-2: -9.75rem clamp(12.5rem, 5vw, 7.5rem);
  margin-top: var(--margin-top);
  background-color: var(--bg-light);
  background-image: url(../img/gift-background.png), url(../img/gift.svg);
  background-position: 110% bottom, var(--background-position-2);
  background-repeat: no-repeat;
  background-size: 40%, 20%;
  position: relative;
}
.gift-section .container {
  padding-left: 20px;
  grid-column: 2/span 1;
  display: grid;
  grid-template-columns: min(750px, 100%) auto;
  justify-content: start;
}

.testimonial {
  text-align: center;
  padding-top: var(--section-padding);
  margin-inline: auto;
  overflow: hidden;
  background-image: url("../img/section-divider.svg");
  background-size: auto;
  background-position: top left;
  background-repeat: repeat-x;
  background-color: #377afd;
  color: #fff;
}
.testimonial h1 {
  padding-top: 2rem;
}
.testimonial .container {
  overflow: hidden;
}
.testimonial .review-image {
  background-image: url("../img/comment/big-comment-vertical.png");
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  width: calc(100% - 20px);
  margin-inline: auto;
  padding-top: 450%;
}
.testimonial .review-image img {
  display: none;
}
@media (min-width: 56.25rem) {
  .testimonial .review-image {
    background-image: none;
    width: 100%;
    padding-top: 0;
    min-width: 800px;
  }
  .testimonial .review-image img {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-block: 1.25rem;
    min-width: 1816px;
  }
}

.avatar-wrapper {
  min-width: 800px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-block: 1.25rem;
}
.avatar-wrapper img {
  width: 100%;
  object-fit: cover;
}

.testimonial__wrapper {
  padding-block: 1.25em;
  position: relative;
}

footer {
  background-color: var(--clr-gray-300);
  color: #fff;
  line-height: 1.8;
  width: 100%;
  padding-bottom: 1rem;
  margin-top: auto;
  text-align: center;
}

footer h1 {
  font-size: 1.85rem;
  line-height: 1.4;
  padding: 1.25rem 0 1rem;
  font-weight: 900;
}

footer p {
  font-size: 18px;
}

/*# sourceMappingURL=style.css.map */
